<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <title>Manulab online example</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!-- own -->
    <link rel="stylesheet" href="style.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <!-- CHARTS -->
    <script src="lib/chart.min.js"></script>

    <!-- own -->
    <script src="script.js"></script>

</head>


<body onload="init();">

<div class="container" id="container">


    <!-- PAGE TITLE -->
    <hr class="no-border"/>
    <h1 class="text-center" style="color:#495057;">
        <b id="pageTitle">Manulab online example</b>
    </h1>
    <br>

    <!-- TOGGLE MENU -->
    <div class="w3-bar w3-border w3-light-grey">
        <a id="menu1" href="#" onclick="changeToStatisticsUI();return false;" style="width:33%"
           class="w3-bar-item w3-button w3-mobile w3-green">Statistics</a>
        <a id="menu2" href="#" onclick="changeTotextOpUI();return false;" style="width:34%"
           class="w3-bar-item w3-button w3-mobile">Text operations</a>
        <a id="menu3" href="#" onclick="changeToCryptanalysisUI();return false;" style="width:33%"
           class="w3-bar-item w3-button w3-mobile">Cryptanalysis</a>


    </div>

    <div class="container-bordered">

        <h3>Load data from the <a href="https://www.cryptograms.hcportal.eu" target="_blank">HCPortal</a> database</h3>
        <hr>
        <div class="form-row">
            <div class="form-group">
                <button type="submit" onclick="dlHCPortalTxt();" class="btn btn-success">Load text files</button>
            </div>
            <p class="pl-2"></p>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuHCTxt"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Text files
                </button>
                <div id="dropDownHCTxt" class="dropdown-menu" aria-labelledby="dropdownMenuHCTxt">

                </div>
            </div>
        </div>

    </div> <!-- end container-bordered -->


    <hr class="no-border"/>


    <div id="content">
        <!-- I. -->

        <div id="contentStatistics" style="display: block">
            <!-- TEXT -->
            <div id="append-page">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Page 1</span>
                    </div>

                    <textarea rows="5" cols="50" id="page1" class="form-control" name="description"></textarea>
                </div>
            </div>

            <!-- ADD NEW PAGE BUTTON -->
            <button type="button" class="btn btn-success mb-3" onclick="addPage();">Add new page</button>
            <button type="button" class="btn btn-danger mb-3" onclick="clearPages();">Clear pages</button>


            <!-- API CALLS-->

            <!-- FREQUENCY -->
            <hr/>
            <h3>Frequency analysis</h3>

            <div id="fr_container">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">N: </span>
                    </div>
                    <input type="number" class="form-control" name="n-gram" min="1" max="4" id="fr_ngram" value="1">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Delimiter</span>
                    </div>
                    <input type="text" class="form-control" name="delimiter" id="fr_delimiter">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Freq. type</span>
                    </div>
                    <input type="checkbox" id="fr_type" data-toggle="toggle" data-on="Relative" data-off="Absolute"
                           data-onstyle="success" data-offstyle="success" checked>
                </div>


                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Show in table</span>
                    </div>
                    <!--<input type="checkbox" class="form-control"  id="fr_table_checkbox" checked>-->
                    <input type="checkbox" id="fr_table_checkbox" data-toggle="toggle" data-on="On" data-off="Off"
                           data-onstyle="success" data-offstyle="success" >
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Show chart</span>
                    </div>
                    <!--<input type="checkbox" class="form-control"  id="fr_table_checkbox" checked>-->
                    <input type="checkbox" id="fr_chart_checkbox" data-toggle="toggle" data-on="On" data-off="Off"
                           data-onstyle="success" data-offstyle="success" checked>
                </div>

                <div class="input-group mb-3">
                    <button type="button" class="btn btn-success mb-3" onclick="getFrequency();">Calculate</button>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Result</span>
                    </div>
                    <textarea rows="5" cols="50" id="fr_result" class="form-control" name="description"></textarea>
                </div>
                <div id="chartContainer" style="width: 100%; display: none;">

                </div>
            </div>


            <!-- ENTROPY -->
            <hr/>
            <h3>Shannon's entropy</h3>


            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Delimiter</span>
                </div>
                <input type="text" class="form-control" name="delimiter" id="entropy_delimiter">

            </div>

            <div>
                <div class="input-group mb-3">
                    <button type="button" class="btn btn-success mb-3" onclick="getEntropy();">Calculate</button>
                </div>
                <div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Result</span>
                        </div>
                        <textarea rows="5" cols="50" id="entropy_result" class="form-control"
                                  name="description"></textarea>
                    </div>
                </div>
            </div>

            <!-- Index of coincidence -->
            <hr/>
            <h3>Index of coincidence</h3>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Delimiter</span>
                </div>
                <input type="text" class="form-control" name="delimiter" id="ic_delimiter">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Normalize</span>
                </div>
                <!--<input type="checkbox" class="form-control" name="normalize"  id="ic_normalize">-->
                <input type="checkbox" id="ic_normalize" data-toggle="toggle" data-on="On" data-off="Off"
                       data-onstyle="success" data-offstyle="success">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Approximate</span>
                </div>
                <!--<input type="checkbox" class="form-control" name="approx"  id="ic_approx">-->
                <input type="checkbox" id="ic_approx" data-toggle="toggle" data-on="On" data-off="Off"
                       data-onstyle="success" data-offstyle="success">

            </div>

            <div>
                <div class="input-group mb-3">
                    <button type="button" class="btn btn-success mb-3" onclick="getIC();">Calculate</button>
                </div>
                <div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Result</span>
                        </div>
                        <textarea rows="5" cols="50" id="ic_result" class="form-control" name="description"></textarea>
                    </div>
                </div>
            </div>

            <!-- DISTANCES -->
            <hr/>
            <h3>Letter distances</h3>

            <div id="dist_container">

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Delimiter</span>
                    </div>
                    <input type="text" class="form-control" name="delimiter" id="dist_delimiter">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Show in table</span>
                    </div>
                    <!--<input type="checkbox" class="form-control"  id="dist_table_checkbox" checked>-->
                    <input type="checkbox" id="dist_table_checkbox" data-toggle="toggle" data-on="On" data-off="Off"
                           data-onstyle="success" data-offstyle="success" checked>
                </div>

                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-success mb-3" onclick="getDistances();">Calculate</button>
                    </div>
                    <div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Result</span>
                            </div>
                            <textarea rows="5" cols="50" id="dist_result" class="form-control"
                                      name="description"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- II. -->

        <div id="contentTextOp" style="display: none">
            <!-- TEXT -->
            <div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Text</span>
                    </div>

                    <textarea rows="5" cols="50" id="pageTO" class="form-control" name="description"></textarea>
                </div>
            </div>

            <!-- API CALLS-->

            <!-- Remove Accents -->
            <hr/>
            <h3>Remove accents and punctuation</h3>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Keep space</span>
                </div>
                <!--<input type="checkbox" class="form-control"  id="ra_space">-->
                <input type="checkbox" id="ra_space" data-toggle="toggle" data-on="On" data-off="Off"
                       data-onstyle="success"
                       data-offstyle="success">

            </div>

            <div>
                <div class="input-group mb-3">
                    <button type="button" class="btn btn-success mb-3" onclick="removeAccents();">Apply</button>
                </div>
                <div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Result</span>
                        </div>
                        <textarea rows="5" cols="50" id="ra_result" class="form-control" name="description"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- III. -->

        <div id="contentCryptanalysis" style="display: none">
            <!-- TEXT -->
            <div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Text</span>
                    </div>

                    <textarea rows="5" cols="50" id="pageCA" class="form-control" name="description"></textarea>
                </div>
            </div>

            <!-- API CALLS-->

            <!-- Language guess -->
            <hr/>
            <h3>Guess the used language</h3>

            <div id="gl_container">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Details</span>
                    </div>
                    <input type="checkbox" id="gl_showDetails" data-toggle="toggle" data-on="On" data-off="Off"
                           data-onstyle="success" data-offstyle="success" checked>
                    <!--<div>-->
                    <!--div class="input-group-prepend">
                        <span class="input-group-text" >Show details</span>
                    </div>
                    <input type="checkbox" class="form-control"  id="gl_showDetails"-->
                    <!--</div>-->
                </div>


                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-success mb-3" onclick="guessLanguage();">Guess</button>
                    </div>
                    <div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Result</span>
                            </div>
                            <textarea rows="5" cols="50" id="gl_result" class="form-control"
                                      name="description"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Vowel detection  -->
            <hr/>
            <h3>Vowel detection</h3>

            <div id="vd_container">
                <div class="input-group mb-3">


                    <div class="form-group">
                        <select  class="form-control" id="vdMethod">
                            <option value="Sukhotin">Sukhotin</option>
                            <option value="VowelSolution">Vowel Solution</option>
                            <!--<option value="DigramSolution">DigramSolution</option>-->
                            <option value="ConsonantLine">Consonant Line</option>
                        </select>
                    </div>

                    <p class="pl-2"></p>


                    <!--<div class="form-group">-->
                        <!--<select  class="form-control" id="vdLang">-->
                            <!--<option value="English">English</option>-->
                            <!--<option value="German">German</option>-->
                            <!--<option value="French">French</option>-->
                            <!--<option value="Slovak">Slovak</option>-->
                        <!--</select>-->
                    <!--</div>-->

                </div>

                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-success mb-3" onclick="vowelDetection();">Guess</button>
                    </div>
                    <div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Result</span>
                            </div>
                            <textarea rows="5" cols="50" id="vd_result" class="form-control"
                                      name="description"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Anagram detection  -->
            <hr/>
            <h3>Anagram detection</h3>

            <div id="anagram_container">

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">First text</span>
                    </div>
                    <input type="text" class="form-control" name="first" id="a_first">

                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Second text</span>
                    </div>
                    <input type="text" class="form-control" name="first" id="a_second">

                </div>

                <div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-success mb-3" onclick="anagramDetection();">Check</button>
                    </div>
                    <div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Result</span>
                            </div>
                            <textarea rows="5" cols="50" id="ad_result" class="form-control"
                                      name="description"></textarea>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</div> <!-- END CONTAINER DIV-->


</body>

</html>
